{
  "name": "dcfg",
  "version": "1.0.0",
  "description": "Distributed configuration between multiple nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xmhscratch/dcfg.git"
  },
  "keywords": [
    "config",
    "distributed"
  ],
  "author": "xmhscratch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmhscratch/dcfg/issues"
  },
  "homepage": "https://github.com/xmhscratch/dcfg#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "flatory": "0.0.4",
    "lodash": "^4.17.4",
    "node-couchdb": "^1.2.0"
  },
  "devDependencies": {
    "prettyoutput": "^1.1.1"
  }
}
